management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=/WEB-INF/template/
spring.thymeleaf.suffix=.html
spring.application.name=Health Check Assignment